events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log debug;

    include /etc/nginx/conf.d/*.conf;

    sendfile        on;
    keepalive_timeout  65;
}
