server {
    listen 0.0.0.0:80;
    server_name pcep.masterschool.com;

    location = / {
        return 302 /practice_test.html;
    }	

    location / {
        proxy_pass http://app:3000/;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
